sonar.projectKey=avocadostore_cloudflare-worker-search-proxy-cache
sonar.organization=avocadostore

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=cloudflare-worker-search-proxy-cache
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.exclusions=spec/**/*,test/**/*,db/**/*,public/**/*,.github/**/*,bin/**/*,config/**/*,deployment/**/*,deployment-review/**/*,script/**/*,vendor/**/*,**/*.js/*.test.tsx

sonar.coverage.exclusions=docs**/*,build/**/*,pages/**/*,spec/**/*,test/**/*,db/**/*,public/**/*,.github/**/*,bin/**/*,config/**/*,deployment/**/*,deployment-review/**/*,script/**/*,vendor/**/*,**/*.js,**/*.stories.tsx,**/*.test.tsx,**/generated.ts,

# sonar.javascript.lcov.reportPaths=./coverage/unit/lcov.info,./coverage/storybook/lcov.info
